CREATE USER 'nightwatch_app'@'localhost' IDENTIFIED BY 'dnoU(*@^83562JHVCvuysvtuOVCVL(*@^%R>C>KisugbASBC:UY';
GRANT ALL PRIVILEGES ON Registration.* TO 'nightwatch_app'@'localhost';
FLUSH PRIVILEGES;
EXIT;
===============================================================================
CREATE DATABASE Registration;

CREATE TABLE users (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    token VARCHAR(255) DEFAULT NULL,
    token_expires_at TIMESTAMP NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
===============================================================================
sudo mkdir /var/www/config
sudo nano /var/www/config/db_config.php

<?php
define('DB_HOST', 'localhost');
define('DB_USER', 'your_secure_username');
define('DB_PASSWORD', 'your_secure_password');
define('DB_NAME', 'your_database_name');
?>

sudo chown root:www-data /var/www/config/db_config.php
sudo chmod 640 /var/www/config/db_config.php
===============================================================================
<?php
require_once('/var/www/config/db_config.php');

// Now you can use the constants to connect to your database
$conn = new mysqli(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);
?>
===============================================================================
<?php
echo "=== Database Connection Test ===\n";

// 1. Check if config file exists
$config_path = '/var/www/config/db_config.php';
if (!file_exists($config_path)) {
    die("ERROR: Config file not found at: $config_path\n");
}
echo "✓ Config file found.\n";

// 2. Include config
require_once($config_path);
echo "✓ Config file included.\n";

// 3. Verify constants are defined
$required = ['DB_HOST', 'DB_USER', 'DB_PASSWORD', 'DB_NAME'];
foreach ($required as $const) {
    if (!defined($const)) {
        die("ERROR: Constant '$const' is not defined.\n");
    }
    echo "✓ $const = " . constant($const) . "\n";
}

// 4. Attempt MySQL connection
echo "\n--- Attempting MySQL connection ---\n";
$conn = new mysqli(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);

// 5. Check connection result
if ($conn->connect_error) {
    die("ERROR: Connection failed - " . $conn->connect_error . "\n");
}
echo "✓ Connected successfully to database '" . DB_NAME . "'\n";

// 6. Optional: Run a simple query to confirm
$result = $conn->query("SELECT DATABASE() AS db, USER() AS user, VERSION() AS version");
if ($result) {
    $row = $result->fetch_assoc();
    echo "✓ Current database: " . $row['db'] . "\n";
    echo "✓ Connected as user: " . $row['user'] . "\n";
    echo "✓ MySQL version: " . $row['version'] . "\n";
}

$conn->close();
echo "\n=== Test completed successfully ===\n";
?>
===============================================================================
